SKIP_PREFLIGHT_CHECK=true

REACT_APP_BACKEND_UPLOAD_DIRECTORY = 'https://afternoon-reaches-01741.herokuapp.com/images/uploads'

REACT_APP_BACKEND_BASE_URL = 'https://afternoon-reaches-01741.herokuapp.com/api'